<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Email:<a href="mailto:Sparksofredzone@gmail.com"> Sparksofredzone@gmail.com</a></p>
    <p>Telephone: <a href="tel:+2348143728843">+2348143728843</a></p>
     <p><a href="https://twitter.com/RedzoneonCod">Follow us</a> on Twitter</p><hr>

     <form action="mailto:Sparksofredzone@gmail.com" method="post" enctype="text/plain">
      <label for:"name">Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label for:"email">Your Email:</label>
      <input type="email" name="email" value=""><br>
      <label for:"text">Your Message</label><br>
      <textarea name="text" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
     </form>
  </body>

</html>
