<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Working out.</li>
      <li>Daydreaming.</li>
      <li>Reading Mangas and Gen eral fiction.</li>
       <ul>
         <li><a href="https://www.google.com.ng/books/edition/Berserk_Volume_1/ewQtDwAAQBAJ?hl=en">Berserk</a> is my all time favorite Manga.</li>
         <li><a href="https://www.deankoontz.com/books/all-books/">Dean Koontz</a> is my all time favorite fiction author.</li>
       </ul>
      <li>Playing FPS Games.</li>
       <ul>
         <li><a href="https://www.callofduty.com/">Call of Duty</a></li>
         <li><a href="https://www.pubgmobile.com/en-US/home.shtml">Players Unknown Battle Grounds</a></li>
         <li><a href="https://www.ea.com/games/apex-legends">Apex Legends</a></li>
         <li><a href="https://farlight84.farlightgames.com/">Farlight</a></li>
       </ul>
    </ol>

  </body>
</html>
